VITE_SUPABASE_PROJECT_ID="kdcjfhmeixjruugfquuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkY2pmaG1laXhqcnV1Z2ZxdXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTg0NDcsImV4cCI6MjA4Njk5NDQ0N30.BoNst0u92PJn89xhChsGSO6r2Yhu_vJjH56jnCbin0A"
VITE_SUPABASE_URL="https://kdcjfhmeixjruugfquuv.supabase.co"
